      ___                         ___                 
     /\__\                       /\  \                
    /:/ _/_                      \:\  \       ___     
   /:/ /\__\                      \:\  \     /\__\    
  /:/ /:/  /    ___     ___   ___  \:\  \   /:/__/    
 /:/_/:/  /    /\  \   /\__\ /\  \  \:\__\ /::\  \    
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/  
